new-login-experiment: AlbumInfo
Class AlbumInfo
Index
Constructors
constructor
Properties
albumName
albumType
artists
image
numTracks
releaseDate
Methods
createDbEntryObject
Constructors
constructor
new AlbumInfo(albumName, albumType, artists, image, releaseDate, numTracks): AlbumInfo
Parameters
albumName: string
albumType: string
artists: string[]
image: string
releaseDate: Date
numTracks: number
Returns AlbumInfo
Properties
albumName
albumName: string
albumType
albumType: string
artists
artists: string[]
image
image: string
numTracks
numTracks: number
releaseDate
releaseDate: Date
Methods
createDbEntryObject
createDbEntryObject(): {
    album_name: string;
    album_type: string;
    artists: string[];
    image: string;
    num_tracks: number;
    release_date: string;
}
Returns {
    album_name: string;
    album_type: string;
    artists: string[];
    image: string;
    num_tracks: number;
    release_date: string;
}
an object that can be used to create a new entry in the database
album_name: string
album_type: string
artists: string[]
image: string
num_tracks: number
release_date: string
